# Student

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/studentparty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studentparty/activity/: GlideUtil.java  LoginScreen.java  MenuScreen.java  PostUpload.java  ProfileScreen.java  Splashscreen.java
app/src/main/java/com/studentparty/adapter/: MyPostAdapter.java
app/src/main/java/com/studentparty/base/: BaseActivity.kt  BaseApplication.java
app/src/main/java/com/studentparty/controller/: Constants.java
app/src/main/java/com/studentparty/controller/listner/: PermissionCallBack.kt
app/src/main/java/com/studentparty/controller/utils/: FirebaseUtil.java  SharePref.java  (+1 more)
app/src/main/java/com/studentparty/fragment/: ChatFragment.java  CheckInFragment.java  FriendsFragment.java  NewPostFragmentView.java  SettingFragment.java
app/src/main/java/com/studentparty/holder/: MyPostHolder.java
app/src/main/java/com/studentparty/mediachooser/: MediaChooser.java
app/src/main/java/com/studentparty/model/: Author.java  EventPost.java  People.java
app/src/main/java/com/studentparty/uicomponents/: BottomNavigationViewEx.java  CircleImageView.java
app/src/main/res/drawable/: ic_camera_unselect_from_media_chooser_header_bar.xml  ic_check_white.xml  ic_video_selected_from_media_chooser_header_bar.xml  icchat.xml  post_rounded.xml  round_box_bg.xml  round_box_button.xml  selector_camera_button.xml  selector_video_button.xml  shape_bucket_gradient.xml
app/src/main/res/layout/: activity_home_screen_media_chooser.xml  activity_login_screen.xml  activity_menu_screen.xml  activity_post_upload.xml  activity_profile_screen.xml  activity_splashscreen.xml  content_home_screen_media_chooser.xml  fragment_chat.xml  fragment_check_in.xml  fragment_friends.xml  fragment_setting.xml  mypost.xml  view_grid_bucket_item_media_chooser.xml  view_grid_item.xml  view_grid_item_media_chooser.xml  view_loading_media_chooser.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/studentparty/: ExampleUnitTest.java
(+19 files in other folders)
